<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frank {
            width: 300px;
            height: 50px;
            border: 0;
            border-radius: 35px;
            background-color:  darkblue;
            color: white;
        }
        .faith {
            width: 450px;
            margin-top: 100px;
            margin-right: auto;
            margin-left: auto;
            padding: 1%;
        }
        .hie {
            width: 295px;
            height: 30px;
        }
        
        .logo{
            width: 300px;
            height: 40px;
            border-radius: 35px;
            background-color: white;
            color:  rgb(20, 20, 20);
        }
        .dog {
            margin-left: 10px;
        }
         
        .id {
            width: 49%;
            margin-left: auto;
            margin-right: auto;
        }
        .oge {
            justify-content: space-between;
        }
        .love {
            width: 100px;
            height: 30px;
            border: 1px solid;
            border-radius: 35px;
            background-color:  white;
            color: rgb(7, 7, 247);
        }
        .mol {
            justify-content: end;
            margin-left: -200px -400px;
            margin-top: -559px -109px;
            margin-bottom: -20px; 
            }
            .hope {
            margin-inline: 5px;
            border: none;
            background-color: white;
            }
    </style>
</head>
<body>
    <div class="faith">
        <div>
            <img width="90" src="C:\Users\USA\Desktop\front end developmen\OIP (1).jpg" alt=""class="mol"><button class="hope">Sign in</button><button class="love">Join now</button>
            </div>
            <div>
            <h1>Forget password?</h1>
            <p>Resent password in two quick steps</p>
            <p><input class="hie" type="type" placeholder="Email  or Phone">
        </div>
    
        <div>
        <button class="frank">Resent password?</button>
        <p class="id">Back</p>
        </div>
</body>
</html>