<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }
        .container {
            text-align: center;
        }
        .tittle {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h3 {
            margin-top: 10px;
        }
        .table_container {
            width: 80%;
            margin-left: auto;
            margin-right: auto ;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td,
        th {
        border: solid 1px black;
        padding: 10px;
        text-align: center;
        }
  
    </style>
</head>
<body>
    
    <div class="container">
        <div class="tittle">
            <h2>SCHOOLVILLE TRAINING CENTRE, ASABA, DELTA STATE</h2>
            <P>The New frontiar for Education</P>
            <p> #104 Okpanam Road, Opposite legistrative Quaters Asaba. +23408653668; +23409808767 asaba@schoolvilla.com</p>
            <h3>List of Admitted Interns</h3>
        </div>
        <div>
            <table>
                <tr class="table_container">
                    <th>S/N</th>
                    <th>Full Name</th>
                    <th>SEX</th>
                    <th>Email</th>
                    <th>Course</th>
                    <th>Duration</th>
                    <th>From</th>
                    <th>To</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Modebei Francis Ogechukwu</td>
                    <td>Male</td>
                    <td>modebeifrancis@.com</td>
                    <td>Computer Sci</td>
                    <td>years</td>
                    <td>Delta</td>
                    <td>Lagos</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>