<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .container {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding : 30px;
            border: solid 1px rgb(151, 151, 219);
            border-radius: 10px;
            margin-top: 50px;
           background: radial-gradient(yellow,gray);

        }
        .logo-wrapper {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .container-center {
            text-align: center;
        }
        label {
            margin-left: 200px;
        }
        .btn{
         margin-left: 300px;
         color: black;
         width: 100px;
         height: 30px;
         border-radius: 10px;
         background-color: rgb(155, 5, 224);
        }
        .frank{
            margin-top: 80px;
        }
        .form-control {
        margin-top: 20px; 
        }
        .tag{
            width: 145px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-wrapper">
        <img width="100%" src ="C:\Users\USA\Desktop\front end developmen\main-logo.png" alt="logo">
        <p class="container-center">Welcome back,</p>
    </div>
    <form action="">
<div class="form-control">
    <label for="email">Email</label>
    <input type="email" name="" id="">
</div>
<div class="form-control">
    <label for="password">Password</label>
    <input type="password" name="" id="password" class="tag">
</div>
<div class="form-control">
    <input type="button" class="btn" value="Login">
<div class="frank">
    <p class="container-center"><a href="">Fogot Password</a></p>
    <p class="container-center">Don't have an account?<a href="">Create Now</a></p>
</div>
    </form>
    </div>
</body>
</html>