<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frank {
            width: 300px;
            height: 50px;
            border: 0;
            border-radius: 35px;
            background-color:  darkblue;
            color: white;
        }
        .faith {
            width: 450px;
            margin-right: auto;
            margin-left: auto;
            border: solid 1px;
            padding: 1%;
        }
        .hie {
            width: 295px;
            height: 50px;
        }
        
        .logo{
            width: 300px;
            height: 50px;
            border-radius: 35px;
            background-color: white;
            color:  rgb(20, 20, 20);
        }
        .dog {
            margin-left: 10px;
        }
         
    </style>
</head>
<body>
    <div class="faith">
    <div>
        <img width="100" src="C:\Users\USA\Desktop\front end developmen\OIP (1).jpg" alt="">

        </div>

        <div>
        <h1>Sign in</h1>
        <p>Stay updated on your professional world</p>
        <p><input class="hie" type="type" placeholder="Email  or Phone"><br></p>
        <input class="hie" type="password" placeholder="Password">
        
        <p><a href="./forgetpassword.html">Forgot Password?</a></p>
    </div>

    <div>
    <button class="frank">Sign in</button>
    <p style="text-align: center;">Or</p>
    </div>
        <div>
        <button class="logo">Sign in with Google</button><br><br>
        <button class="logo">Sign in with Apple</button>

        <p class="dog">New to Linkedin? <a href="join.html">Join Now</a></p>
    </div>
    </div>

</body>
</html>