<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schoolville</title>
<style>
    button{
        background: radial-gradient(white);
        height: 50px;
        width: 150px;
    }
    img{
        width: 200px;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 7px 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #1b2141;
        transition: 0.5s;
    }
    header .nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        list-style-type: none;
        margin: 10px;
    }
    header ul li a{
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
    }
    header ul li a:hover{
        background: #1aeeef;
        color: #050e2d;
        box-shadow: 0 0 10px #1aeeef;
    }
    .welcome{
        margin-top: 200px;
    }
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }

    .frank {
        text-align: center;
        padding: 600px;
    }

</style>
</head>
<body>
    <div>
        <div>
            <div class="wrapper">
         <!--NAVIGATION-->
         <header>
            <img src="./main-logo.png" alt="">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
         </header>
    </div>
    <div>
        <div class="welcome">
            <h1>
                WELCOME TO SCHOOLVILLE
            </h1>
      <h2>
        SCHOOLVILLE TRAINING CENTRE, ASABA, DELTA STATE LOCATED IN OKPANAMA ROAD
    </h2>
    <di class="frank">
        <button>click here</button><a href="http://"></a>
    <h2>About us</h2>
    <h3>
        WebICT in education Information and Communications Technology (ICT) can impact student learning when teachers are digitally literate and understand how to integrate it into curriculum. Schools use a diverse set of ICT tools to communicate, create, disseminate, …
        An ICT student is a person that handled a computer and is alco a person that used a computer to perform a specific task eg. a person that can used a VSCode to produce a website, used a computer to make complimentry card, bussiness card e.tc,
        What is ICT (Information and Communications Technology)? ICT, or information and communications technology (or technologies), is the infrastructure and components that enable modern computing.
What is ICT (Information and Communications Technology)? - SearchCIO
www.techtarget.com/searchcio/definition/ICT-informatio…
How does ICT impact student learning?
Information and Communications Technology (ICT) can impact student learning when teachers are digitally literate and understand how to integrate it into curriculum. Schools use a diverse set of ICT tools to communicate, create, disseminate, store, and manage information.
Information and communication technology (ICT) in education
learningportal.iiep.unesco.org/en/issu
    </h3>
        </div>
        </div>
</body>
</html>