<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schoolville</title>
<style>
    img{
        width: 200px;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 7px 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: rgb(29, 28, 28);
        transition: 0.5s;
    }
    header .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    header ul li{
        list-style-type: none;
        margin: 10px;
    }
    header ul li a{
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
    }
    header ul li a:hover{
        color: #088178;
        text-decoration: underline;
    }

    .welcome{
        margin-top: 200px;
        height: 100vh;
    }
    h1 {
        color: #088178;
        text-align: center;
        font-size: 60px;
    }
    h2 {
        color: #088178;
        text-align: center;
        font-size: 60px;
    }

</style>
</head>
<body>
    <div>
        <div>
            <div class="wrapper">
         <!--NAVIGATION-->
         <header>
            <img src="./main-logo.png" alt="">
                <ul class="nav">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Our program</a></li>
                </ul>
         </header>
    </div>
    <div>
        <div class="welcome">
            <h1>
                WELCOME TO
            </h1>
      <h2>
        SCHOOLVILLE TRAINING CENTRE.
    </h2>
</body>
</html>