<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 8px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #111;
            transition: all;
        }
        header .nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li{
            list-style-type: none;
            margin: 10px;
        }
        header ul li a{
            color: #aaa;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 6px;
        }
        header ul li a:hover{
            background: purple;
            color: #111;
            box-shadow: 0 0 10px #aaa;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div class="wrapper">
            <!--NAVIGATION-->

            <header>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shorts</a></li>
                    <li><a href="#">Subcriptions</a></li>
                    <li><a href="#">Libray</a></li>
                </ul>
            </header>
        </div>
    </div>
</body>
</html>